PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxx

STRIPE_SECRET_KEY= xxxxxxxxxxxxxxx


FITNESS_ID=xxxxxxxxxxxxxxxx
FITNESSN_ID=xxxxxxxxxxxxxxx
FITNESSP_ID=xxxxxxxxxxxxxxxx
